{
  "json.schemas": [
    {
      "fileMatch": ["/data/baseitem/**/*.json"],
      "url": "/schema/mixed-attrs.json"
    },
    {
      "fileMatch": ["/data/item/**/*.json"],
      "url": "/schema/item.json"
    },
    {
      "fileMatch": ["/data/itemset/**/*.json"],
      "url": "/schema/iset.json"
    }
  ],
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "/dist/**/*": true
  }
}